{% extends "base.html" %}
{% block content %}
<div class="container my-3">
    <div class="row">
        <div class="col-4">
            <h4>로그인</h4>
        </div>
        <div class="col-8 text-right">
            <span>
                또는 <a href="{% url 'common:signup' %}">계정을 만드세요.</a>
            </span>
        </div>
    </div>
    <form method="post" class="post-form" action="{% url 'common:login' %}">
        {% csrf_token %}
        <!-- 로그인 성공 후 이동되는 url -->
        <input type="hidden" name="next" value="{{ next }}">
        {% include "form_errors.html" %}
        {% include "form_errors.html" %}
        <div class="d-flex justify-content-center">
            <div class="form-group">
                <lavel for="username">사용자ID</lavel>
                <input type="text" class="form-control" name="username" id="username"
                value="{{ form.username.value|default_if_none:'' }}">
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" class="form-control" name="password" id="password"
                value="{{ form.password.value|default_if_none:'' }}">
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-primary">로그인</button>
        </div>
    </form>
</div>
{% endblock %}