<!-- 템플릿 파일의 기본 틀 -->
{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <!--required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <title>Hello, pybo!</title>
</head>
<body>
<!-- 내비게이션바 -->
{% include "navbar.html" %}
<!-- 기본 템플릿 안에 삽입될 내용 -->
{% block content %}
{% endblock %}
<!-- 기본 템플릿 안에 삽입될 내용 끝 -->
<!-- jQuery JS -->
<script src="{% static 'jQuery-3.4.1.min.js' %}"></script>
<!-- bootstrap JS -->
<script src="{% static 'bootstrap.min.js' %}"></script>
<!-- 자바스크립트 start -->
{% block script %}
{% endblock %}
<!-- 자바스크립트 end -->
</body>
</html>