{% extends 'base.html' %}
{% load pybo_filter %} <!-- 템플릿 필터 로드 -->
{% block content %}
<div class="container my-3"> <!--부트스트랩에서 제공하는 클래스-->
    <table class="table">
        <thead>
        <tr class "text-center thead-dark"> <!--부트스트랩에서 제공하는 클래스-->
            <th>번호</th>
            <th>추천</th>
            <th style="width:50%">제목</th>
            <th>글쓴이</th>
            <th>작성일시</th>
        </tr>
        </thead>
        <tbody>
        {% if question_list %}
        {% for question in question_list %}
        <tr class="text-center">
            <td>{{ question_list.paginator.count|sub:question_list.start_index|sub:forloop.counter0|add:1 }}</td>
            <!-- 전체 게시물 개수 - 시작 인덱스 - 루프 내의 현재 인덱스 -->
            <td>
                {% if queestion.voter.all.count > 0 %}
                <span class="badge badge-warning px-2 py-1">
                    {{ question.voter.all.count }}
                </span>
                {% endif %}
            </td>
            <td class="text-left">
                <a href="{% url 'pybo:detail' question.id %}">
                    {{ question.subject }}
                </a>
                {% if question.answer_set.count > 0 %}
                <span class="text-danger small ml-2">
                    {{ question.answer_set.count }}
                </span>
                {% endif %}
            </td>
            <td class="text-left">{{ question.author.username }}</td> <!-- 글쓴이 추가 -->
            <td>{{ question.create_date }}</td>
        </tr>
        {% endfor %}
        {% else %}
        <tr>
            <td colspan="3">질문이 없습니다.</td>
        </tr>
        {% endif %}
        </tbody>
    </table>
    <!-- 페이징 처리 시작 -->
    <ul class="pagination justify-content-center">
        <!-- 이전 페이지 -->
        {% if question_list.has_previous %}
        <li class="page-item">
            <a class="page-link"
               href="?page={{ question_list.previous_page_number }}">
                이전
            </a>
        </li>
        {% endif %}
        <!-- 페이지 리스트 -->
        {% for page_number in question_list.paginator.page_range %}
        {% if page_number >= question_list.number|add:-5 and page_number <= question_list.number|add:5 %}
        <!-- 윗줄은 페이지 표시 제한 기능, 현재 페이지 기준으로 좌우 5개씩 보이도록 함 -->
            {% if page_number == question_list.number %}
            <li class="page-item active" aria-current="page">
                <a class="page-link" href="?page={{ page_number }}">
                    {{ page_number }}
                </a>
            </li>
            {% else %}
            <li class="page=item">
                <a class="page-link" href="?page={{ page_number }}">
                    {{ page_number }}
                </a>
            </li>
            {% endif %}
        {% endif %}
        {% endfor %}
        <!-- 다음 페이지 -->
        {% if question_list.has_next %}
        <li class="page-item">
            <a class="page-link"
               href="?page={{ question_list.next_page_number }}">
                다음
            </a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">
                다음
            </a>
        </li>
        {% endif %}
    </ul>
    <!-- 페이징 처리 끝 -->
    <a href="{% url 'pybo:question_create' %}" class="btn btn-primary">질문 등록하기</a>
</div>
{% endblock %}
